[defaults]
hash_behaviour=merge
callback_whitelist=profile_tasks

host_key_checking = False
record_host_keys = False

roles_path = ./roles.galaxy:./roles

[ssh_connection]
pipelining = True
timeout=30
